<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArrayOrganizeWidget</class>
 <widget class="QWidget" name="ArrayOrganizeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ArrayOrganizeDrawingWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>文泉驿正黑</family>
       <pointsize>18</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>85</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>85</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>190</red>
           <green>190</green>
           <blue>190</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>文泉驿正黑</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>数组的特点是逻辑上相邻的元素在物理存储上也是连续的．
利用这个特点，若要访问数组Addr的第ｉ个元素，
通过Addr+i可以直接得到此元素的地址．
再*(Addr+i)即可访问此对象．</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArrayOrganizeDrawingWidget</class>
   <extends>QWidget</extends>
   <header>Ui/Drawing/arrayorganizedrawingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
